PersistenceErrorOccured=A persistence error occurred.
Previous=Sebelumnya
Next=Selanjutnya

PendaftaranrelawanCreated=Data Relawan baru berhasil disimpan.
PendaftaranrelawanUpdated=Data Relawan berhasil diperbarui.
PendaftaranrelawanDeleted=Data Relawan berhasil dihapus.
CreatePendaftaranrelawanTitle=Tambah Data Relawan
CreatePendaftaranrelawanSaveLink=Simpan
CreatePendaftaranrelawanShowAllLink=Tinjau Semua Data Relawan
CreatePendaftaranrelawanIndexLink=Mainpage
CreatePendaftaranrelawanLabel_nama=Nama :
CreatePendaftaranrelawanTitle_nama=Nama
CreatePendaftaranrelawanLabel_noHP=No Telp :
CreatePendaftaranrelawanTitle_noHP=No Telp
CreatePendaftaranrelawanLabel_email=Email:
CreatePendaftaranrelawanTitle_email=Email
CreatePendaftaranrelawanLabel_jnsId=Jenis ID:
CreatePendaftaranrelawanTitle_jnsId=Jenis ID
CreatePendaftaranrelawanLabel_noId=No ID:
CreatePendaftaranrelawanRequiredMessage_noId=No ID harus diisi.
CreatePendaftaranrelawanTitle_noId=No ID
CreatePendaftaranrelawanLabel_alamatKId=Alamat :
CreatePendaftaranrelawanTitle_alamatKId=Alamat
CreatePendaftaranrelawanLabel_jenisKlmn=Jenis Kelamin:
CreatePendaftaranrelawanTitle_jenisKlmn=Jenis Kelamin
CreatePendaftaranrelawanLabel_ttl=Tempat, Tanggal Lahir:
CreatePendaftaranrelawanTitle_ttl=Tempat, Tanggal Lahir
CreatePendaftaranrelawanLabel_agama=Agama :
CreatePendaftaranrelawanTitle_agama=Agama
CreatePendaftaranrelawanLabel_statusPerkawinan=Status Perkawinan :
CreatePendaftaranrelawanTitle_statusPerkawinan=Status Perkawinan
CreatePendaftaranrelawanLabel_pekerjaan=Pekerjaan :
CreatePendaftaranrelawanTitle_pekerjaan=Pekerjaan
CreatePendaftaranrelawanLabel_pendidikan=Pendidikan :
CreatePendaftaranrelawanTitle_pendidikan=Pendidikan
CreatePendaftaranrelawanLabel_goldar=Golongan Darah :
CreatePendaftaranrelawanTitle_goldar=Golongan Dara
CreatePendaftaranrelawanLabel_alamatDomisili=Alamat Domisili :
CreatePendaftaranrelawanTitle_alamatDomisili=Alamat Domisili
EditPendaftaranrelawanTitle=Perbarui Data Relawan
EditPendaftaranrelawanSaveLink=Simpan
EditPendaftaranrelawanViewLink=Tinjau 
EditPendaftaranrelawanShowAllLink=Tinjau Semua Data Relawan
EditPendaftaranrelawanIndexLink=Mainpage
EditPendaftaranrelawanLabel_nama=Nama :
EditPendaftaranrelawanTitle_nama=Nama
EditPendaftaranrelawanLabel_noHP=No Telp :
EditPendaftaranrelawanTitle_noHP=No Telp
EditPendaftaranrelawanLabel_email=Email :
EditPendaftaranrelawanTitle_email=Email
EditPendaftaranrelawanLabel_jnsId=Jenis ID :
EditPendaftaranrelawanTitle_jnsId=Jenis ID
EditPendaftaranrelawanLabel_noId=No ID :
EditPendaftaranrelawanRequiredMessage_noId=No ID harus diisi.
EditPendaftaranrelawanTitle_noId=NoId
EditPendaftaranrelawanLabel_alamatKId=Alamat :
EditPendaftaranrelawanTitle_alamatKId=Alamat 
EditPendaftaranrelawanLabel_jenisKlmn=Jenis Kelamin:
EditPendaftaranrelawanTitle_jenisKlmn=Jenis Kelamin
EditPendaftaranrelawanLabel_ttl=Tempat, Tanggal Lahir:
EditPendaftaranrelawanTitle_ttl=Tempat, Tanggal Lahir
EditPendaftaranrelawanLabel_agama=Agama :
EditPendaftaranrelawanTitle_agama=Agama
EditPendaftaranrelawanLabel_statusPerkawinan=Status Perkawinan :
EditPendaftaranrelawanTitle_statusPerkawinan=Status Perkawinan
EditPendaftaranrelawanLabel_pekerjaan=Pekerjaan :
EditPendaftaranrelawanTitle_pekerjaan=Pekerjaan
EditPendaftaranrelawanLabel_pendidikan=Pendidikan :
EditPendaftaranrelawanTitle_pendidikan=Pendidikan
EditPendaftaranrelawanLabel_goldar=Golongan Darah :
EditPendaftaranrelawanTitle_goldar=Golongan Darah
EditPendaftaranrelawanLabel_alamatDomisili=Alamat Domisili :
EditPendaftaranrelawanTitle_alamatDomisili=Alamat Domisili
ViewPendaftaranrelawanTitle=Tampilkan
ViewPendaftaranrelawanDestroyLink=Hapus
ViewPendaftaranrelawanEditLink=Sunting
ViewPendaftaranrelawanCreateLink=Tambah Data Relawan
ViewPendaftaranrelawanShowAllLink=Tinjau Semua Data Relawan
ViewPendaftaranrelawanIndexLink=Mainpage
ViewPendaftaranrelawanLabel_nama=Nama :
ViewPendaftaranrelawanTitle_nama=Nama
ViewPendaftaranrelawanLabel_noHP=No Telp : 
ViewPendaftaranrelawanTitle_noHP=No Telp
ViewPendaftaranrelawanLabel_email=Email :
ViewPendaftaranrelawanTitle_email=Email
ViewPendaftaranrelawanLabel_jnsId=Jenis ID :
ViewPendaftaranrelawanTitle_jnsId=Jenis ID
ViewPendaftaranrelawanLabel_noId=No ID :
ViewPendaftaranrelawanTitle_noId=No ID
ViewPendaftaranrelawanLabel_alamatKId=Alamat :
ViewPendaftaranrelawanTitle_alamatKId=Alamat
ViewPendaftaranrelawanLabel_jenisKlmn=Jenis Kelamin :
ViewPendaftaranrelawanTitle_jenisKlmn=Jenis Kelamin
ViewPendaftaranrelawanLabel_ttl=Tempat, Tanggal Lahir :
ViewPendaftaranrelawanTitle_ttl=Tempat, Tanggal Lahir
ViewPendaftaranrelawanLabel_agama=Agama :
ViewPendaftaranrelawanTitle_agama=Agama
ViewPendaftaranrelawanLabel_statusPerkawinan=Status Perkawinan :
ViewPendaftaranrelawanTitle_statusPerkawinan=Status Perkawinan
ViewPendaftaranrelawanLabel_pekerjaan=Pekerjaan :
ViewPendaftaranrelawanTitle_pekerjaan=Pekerjaan
ViewPendaftaranrelawanLabel_pendidikan=Pendidikan :
ViewPendaftaranrelawanTitle_pendidikan=Pendidikan
ViewPendaftaranrelawanLabel_goldar=Golongan Darah :
ViewPendaftaranrelawanTitle_goldar=Golongan Darah
ViewPendaftaranrelawanLabel_alamatDomisili=Alamat Domisili :
ViewPendaftaranrelawanTitle_alamatDomisili=Alamat Domisili
ListPendaftaranrelawanTitle=Tinjau
ListPendaftaranrelawanEmpty=Data Pendaftaran Tidak Ditemukan.
ListPendaftaranrelawanDestroyLink=Hapus
ListPendaftaranrelawanEditLink=Sunting
ListPendaftaranrelawanViewLink=Tinjau
ListPendaftaranrelawanCreateLink=Tambah Data Relawan
ListPendaftaranrelawanIndexLink=Mainpage
ListPendaftaranrelawanTitle_nama=Nama
ListPendaftaranrelawanTitle_noHP=No Telp
ListPendaftaranrelawanTitle_email=Email
ListPendaftaranrelawanTitle_jnsId=Jenis ID
ListPendaftaranrelawanTitle_noId=No ID
ListPendaftaranrelawanTitle_alamatKId=Alamat
ListPendaftaranrelawanTitle_jenisKlmn=Jenis Kelamin
ListPendaftaranrelawanTitle_ttl=Tempat, Tanggal Lahir
ListPendaftaranrelawanTitle_agama=Agama
ListPendaftaranrelawanTitle_statusPerkawinan=Status Perkawinan
ListPendaftaranrelawanTitle_pekerjaan=Pekerjaan
ListPendaftaranrelawanTitle_pendidikan=Pendidikan
ListPendaftaranrelawanTitle_goldar=Golongan Darah
ListPendaftaranrelawanTitle_alamatDomisili=Alamat Domisili
PendataanpendatangkekotasemarangCreated=Data Pendatang baru berhasil ditambahkan.
PendataanpendatangkekotasemarangUpdated=Data Pendatang berhasil diperbarui.
PendataanpendatangkekotasemarangDeleted=Data Pendatang berhasil dihapus.
CreatePendataanpendatangkekotasemarangTitle=Tambah Data Pendatang
CreatePendataanpendatangkekotasemarangSaveLink=Simpan
CreatePendataanpendatangkekotasemarangShowAllLink=Tinjau Semua Data Pendatang
CreatePendataanpendatangkekotasemarangIndexLink=Mainpage
CreatePendataanpendatangkekotasemarangLabel_nik=NIK :
CreatePendataanpendatangkekotasemarangRequiredMessage_nik=NIK harus diisi.
CreatePendataanpendatangkekotasemarangTitle_nik=NIK
CreatePendataanpendatangkekotasemarangLabel_nama=Nama :
CreatePendataanpendatangkekotasemarangTitle_nama=Nama
CreatePendataanpendatangkekotasemarangLabel_umur=Umur :
CreatePendataanpendatangkekotasemarangTitle_umur=Umur
CreatePendataanpendatangkekotasemarangLabel_noHP=No Telp:
CreatePendataanpendatangkekotasemarangTitle_noHP=No Telp
CreatePendataanpendatangkekotasemarangLabel_jenisKelamin=Jenis Kelamin:
CreatePendataanpendatangkekotasemarangTitle_jenisKelamin=Jenis Kelamin
CreatePendataanpendatangkekotasemarangLabel_alamat=Alamat :
CreatePendataanpendatangkekotasemarangTitle_alamat=Alamat
CreatePendataanpendatangkekotasemarangLabel_asalKeberangkatan=Asal Keberangkatan :
CreatePendataanpendatangkekotasemarangTitle_asalKeberangkatan=Asal Keberangkatan
CreatePendataanpendatangkekotasemarangLabel_lokasiKedatangan=Lokasi Kedatangan :
CreatePendataanpendatangkekotasemarangTitle_lokasiKedatangan=Lokasi Kedatangan
CreatePendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=Tanggal Kedatangan:
CreatePendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=Tanggal Kedatangan
CreatePendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=Tempat Tujuan :
CreatePendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=Tempat Tujuan
CreatePendataanpendatangkekotasemarangLabel_lamaBerkunjung=Lama Berkunjung :
CreatePendataanpendatangkekotasemarangTitle_lamaBerkunjung=Lama Berkunjung
CreatePendataanpendatangkekotasemarangLabel_kondisiKesehatan=Kondisi Kesehatan :
CreatePendataanpendatangkekotasemarangTitle_kondisiKesehatan=Kondisi Kesehatan
EditPendataanpendatangkekotasemarangTitle=Sunting
EditPendataanpendatangkekotasemarangSaveLink=Simpan
EditPendataanpendatangkekotasemarangViewLink=Tinjau
EditPendataanpendatangkekotasemarangShowAllLink=Tinjau Semua Data Pendatang
EditPendataanpendatangkekotasemarangIndexLink=Mainpage
EditPendataanpendatangkekotasemarangLabel_nik=NIK :
EditPendataanpendatangkekotasemarangRequiredMessage_nik=NIK harus diisi.
EditPendataanpendatangkekotasemarangTitle_nik=NIK
EditPendataanpendatangkekotasemarangLabel_nama=Nama :
EditPendataanpendatangkekotasemarangTitle_nama=Nama
EditPendataanpendatangkekotasemarangLabel_umur=Umur :
EditPendataanpendatangkekotasemarangTitle_umur=Umur
EditPendataanpendatangkekotasemarangLabel_noHP=No Telp :
EditPendataanpendatangkekotasemarangTitle_noHP=No Telp
EditPendataanpendatangkekotasemarangLabel_jenisKelamin=Jenis Kelamin :
EditPendataanpendatangkekotasemarangTitle_jenisKelamin=Jenis Kelamin
EditPendataanpendatangkekotasemarangLabel_alamat=Alamat :
EditPendataanpendatangkekotasemarangTitle_alamat=Alamat
EditPendataanpendatangkekotasemarangLabel_asalKeberangkatan=Asal Keberangkatan :
EditPendataanpendatangkekotasemarangTitle_asalKeberangkatan=Asal Keberangkatan
EditPendataanpendatangkekotasemarangLabel_lokasiKedatangan=Lokasi Kedatangan :
EditPendataanpendatangkekotasemarangTitle_lokasiKedatangan=Lokasi Kedatangan
EditPendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=Tanggal Kedatangan :
EditPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=Tanggal Kedatangan
EditPendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=Tempat Tujuan :
EditPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=Tempat Tujuan
EditPendataanpendatangkekotasemarangLabel_lamaBerkunjung=Lama Berkunjung :
EditPendataanpendatangkekotasemarangTitle_lamaBerkunjung=Lama Berkunjung
EditPendataanpendatangkekotasemarangLabel_kondisiKesehatan=Kondisi Kesehatan :
EditPendataanpendatangkekotasemarangTitle_kondisiKesehatan=Kondisi Kesehatan
ViewPendataanpendatangkekotasemarangTitle=Tinjau
ViewPendataanpendatangkekotasemarangDestroyLink=Hapus
ViewPendataanpendatangkekotasemarangEditLink=Sunting
ViewPendataanpendatangkekotasemarangCreateLink=Tambah Data Pendatang
ViewPendataanpendatangkekotasemarangShowAllLink=Tinjau Semua Data Pendatang
ViewPendataanpendatangkekotasemarangIndexLink=Mainpage
ViewPendataanpendatangkekotasemarangLabel_nik=NIK :
ViewPendataanpendatangkekotasemarangTitle_nik=NIK
ViewPendataanpendatangkekotasemarangLabel_nama=Nama :
ViewPendataanpendatangkekotasemarangTitle_nama=Nama
ViewPendataanpendatangkekotasemarangLabel_umur=Umur :
ViewPendataanpendatangkekotasemarangTitle_umur=Umur
ViewPendataanpendatangkekotasemarangLabel_noHP=No Telp :
ViewPendataanpendatangkekotasemarangTitle_noHP=No Telp
ViewPendataanpendatangkekotasemarangLabel_jenisKelamin=Jenis Kelamin :
ViewPendataanpendatangkekotasemarangTitle_jenisKelamin=Jenis Kelamin
ViewPendataanpendatangkekotasemarangLabel_alamat=Alamat :
ViewPendataanpendatangkekotasemarangTitle_alamat=Alamat
ViewPendataanpendatangkekotasemarangLabel_asalKeberangkatan=Asal Keberangkatan :
ViewPendataanpendatangkekotasemarangTitle_asalKeberangkatan=Asal Keberangkatan
ViewPendataanpendatangkekotasemarangLabel_lokasiKedatangan=Lokasi Kedatangan :
ViewPendataanpendatangkekotasemarangTitle_lokasiKedatangan=Lokasi Kedatangan
ViewPendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=Tanggal Kedatangan :
ViewPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=Tanggal Kedatangan
ViewPendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=Tempat Tujuan :
ViewPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=Tempat Tujuan
ViewPendataanpendatangkekotasemarangLabel_lamaBerkunjung=Lama Berkunjung :
ViewPendataanpendatangkekotasemarangTitle_lamaBerkunjung=Lama Berkunjung
ViewPendataanpendatangkekotasemarangLabel_kondisiKesehatan=Kondisi Kesehatan :
ViewPendataanpendatangkekotasemarangTitle_kondisiKesehatan=Kondisi Kesehatan
ListPendataanpendatangkekotasemarangTitle=Tinjau
ListPendataanpendatangkekotasemarangEmpty=Data Pendatang Tidak Ditemukan.
ListPendataanpendatangkekotasemarangDestroyLink=Hapus
ListPendataanpendatangkekotasemarangEditLink=Sunting
ListPendataanpendatangkekotasemarangViewLink=Tinjau
ListPendataanpendatangkekotasemarangCreateLink=Tambah Data Pendatang
ListPendataanpendatangkekotasemarangIndexLink=Mainpage
ListPendataanpendatangkekotasemarangTitle_nik=NIK
ListPendataanpendatangkekotasemarangTitle_nama=Nama
ListPendataanpendatangkekotasemarangTitle_umur=Umur
ListPendataanpendatangkekotasemarangTitle_noHP=No Telp
ListPendataanpendatangkekotasemarangTitle_jenisKelamin=Jenis Kelamin
ListPendataanpendatangkekotasemarangTitle_alamat=Alamat
ListPendataanpendatangkekotasemarangTitle_asalKeberangkatan=Asal Keberangkatan
ListPendataanpendatangkekotasemarangTitle_lokasiKedatangan=Lokasi Kedatangan
ListPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=Tanggal Kedatangan
ListPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=Tempatn Tujuan
ListPendataanpendatangkekotasemarangTitle_lamaBerkunjung=Lama Berkunjung
ListPendataanpendatangkekotasemarangTitle_kondisiKesehatan=Kondisi Kesehatan
