[LocalizedFileNames]
nifty-demo-icons67e1.ttf=@nifty-demo-icons67e1.ttf,0
nifty-demo-icons.min.css=@nifty-demo-icons.min.css,0
nifty-demo.min.css=@nifty-demo.min.css,0
chosen.min.css=@chosen.min.css,0
bootstrap-datepicker.min.css=@bootstrap-datepicker.min.css,0
bootstrap-timepicker.min.css=@bootstrap-timepicker.min.css,0
select2.min.css=@select2.min.css,0
nouislider.min.css=@nouislider.min.css,0
bootstrap-tagsinput.min.css=@bootstrap-tagsinput.min.css,0
bootstrap-select.min.css=@bootstrap-select.min.css,0
switchery.min.css=@switchery.min.css,0
bootstrapValidator.min.css=@bootstrapValidator.min.css,0
pace.min.css=@pace.min.css,0
