PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PendaftaranrelawanCreated=Pendaftaranrelawan was successfully created.
PendaftaranrelawanUpdated=Pendaftaranrelawan was successfully updated.
PendaftaranrelawanDeleted=Pendaftaranrelawan was successfully deleted.
CreatePendaftaranrelawanTitle=Create New Pendaftaranrelawan
CreatePendaftaranrelawanSaveLink=Save
CreatePendaftaranrelawanShowAllLink=Show All Pendaftaranrelawan Items
CreatePendaftaranrelawanIndexLink=Index
CreatePendaftaranrelawanLabel_nama=Nama:
CreatePendaftaranrelawanTitle_nama=Nama
CreatePendaftaranrelawanLabel_noHP=NoHP:
CreatePendaftaranrelawanTitle_noHP=NoHP
CreatePendaftaranrelawanLabel_email=Email:
CreatePendaftaranrelawanTitle_email=Email
CreatePendaftaranrelawanLabel_jnsId=JnsId:
CreatePendaftaranrelawanTitle_jnsId=JnsId
CreatePendaftaranrelawanLabel_noId=NoId:
CreatePendaftaranrelawanRequiredMessage_noId=The NoId field is required.
CreatePendaftaranrelawanTitle_noId=NoId
CreatePendaftaranrelawanLabel_alamatKId=AlamatKId:
CreatePendaftaranrelawanTitle_alamatKId=AlamatKId
CreatePendaftaranrelawanLabel_jenisKlmn=JenisKlmn:
CreatePendaftaranrelawanTitle_jenisKlmn=JenisKlmn
CreatePendaftaranrelawanLabel_ttl=Ttl:
CreatePendaftaranrelawanTitle_ttl=Ttl
CreatePendaftaranrelawanLabel_agama=Agama:
CreatePendaftaranrelawanTitle_agama=Agama
CreatePendaftaranrelawanLabel_statusPerkawinan=StatusPerkawinan:
CreatePendaftaranrelawanTitle_statusPerkawinan=StatusPerkawinan
CreatePendaftaranrelawanLabel_pekerjaan=Pekerjaan:
CreatePendaftaranrelawanTitle_pekerjaan=Pekerjaan
CreatePendaftaranrelawanLabel_pendidikan=Pendidikan:
CreatePendaftaranrelawanTitle_pendidikan=Pendidikan
CreatePendaftaranrelawanLabel_goldar=Goldar:
CreatePendaftaranrelawanTitle_goldar=Goldar
CreatePendaftaranrelawanLabel_alamatDomisili=AlamatDomisili:
CreatePendaftaranrelawanTitle_alamatDomisili=AlamatDomisili
EditPendaftaranrelawanTitle=Edit Pendaftaranrelawan
EditPendaftaranrelawanSaveLink=Save
EditPendaftaranrelawanViewLink=View
EditPendaftaranrelawanShowAllLink=Show All Pendaftaranrelawan Items
EditPendaftaranrelawanIndexLink=Index
EditPendaftaranrelawanLabel_nama=Nama:
EditPendaftaranrelawanTitle_nama=Nama
EditPendaftaranrelawanLabel_noHP=NoHP:
EditPendaftaranrelawanTitle_noHP=NoHP
EditPendaftaranrelawanLabel_email=Email:
EditPendaftaranrelawanTitle_email=Email
EditPendaftaranrelawanLabel_jnsId=JnsId:
EditPendaftaranrelawanTitle_jnsId=JnsId
EditPendaftaranrelawanLabel_noId=NoId:
EditPendaftaranrelawanRequiredMessage_noId=The NoId field is required.
EditPendaftaranrelawanTitle_noId=NoId
EditPendaftaranrelawanLabel_alamatKId=AlamatKId:
EditPendaftaranrelawanTitle_alamatKId=AlamatKId
EditPendaftaranrelawanLabel_jenisKlmn=JenisKlmn:
EditPendaftaranrelawanTitle_jenisKlmn=JenisKlmn
EditPendaftaranrelawanLabel_ttl=Ttl:
EditPendaftaranrelawanTitle_ttl=Ttl
EditPendaftaranrelawanLabel_agama=Agama:
EditPendaftaranrelawanTitle_agama=Agama
EditPendaftaranrelawanLabel_statusPerkawinan=StatusPerkawinan:
EditPendaftaranrelawanTitle_statusPerkawinan=StatusPerkawinan
EditPendaftaranrelawanLabel_pekerjaan=Pekerjaan:
EditPendaftaranrelawanTitle_pekerjaan=Pekerjaan
EditPendaftaranrelawanLabel_pendidikan=Pendidikan:
EditPendaftaranrelawanTitle_pendidikan=Pendidikan
EditPendaftaranrelawanLabel_goldar=Goldar:
EditPendaftaranrelawanTitle_goldar=Goldar
EditPendaftaranrelawanLabel_alamatDomisili=AlamatDomisili:
EditPendaftaranrelawanTitle_alamatDomisili=AlamatDomisili
ViewPendaftaranrelawanTitle=View
ViewPendaftaranrelawanDestroyLink=Destroy
ViewPendaftaranrelawanEditLink=Edit
ViewPendaftaranrelawanCreateLink=Create New Pendaftaranrelawan
ViewPendaftaranrelawanShowAllLink=Show All Pendaftaranrelawan Items
ViewPendaftaranrelawanIndexLink=Index
ViewPendaftaranrelawanLabel_nama=Nama:
ViewPendaftaranrelawanTitle_nama=Nama
ViewPendaftaranrelawanLabel_noHP=NoHP:
ViewPendaftaranrelawanTitle_noHP=NoHP
ViewPendaftaranrelawanLabel_email=Email:
ViewPendaftaranrelawanTitle_email=Email
ViewPendaftaranrelawanLabel_jnsId=JnsId:
ViewPendaftaranrelawanTitle_jnsId=JnsId
ViewPendaftaranrelawanLabel_noId=NoId:
ViewPendaftaranrelawanTitle_noId=NoId
ViewPendaftaranrelawanLabel_alamatKId=AlamatKId:
ViewPendaftaranrelawanTitle_alamatKId=AlamatKId
ViewPendaftaranrelawanLabel_jenisKlmn=JenisKlmn:
ViewPendaftaranrelawanTitle_jenisKlmn=JenisKlmn
ViewPendaftaranrelawanLabel_ttl=Ttl:
ViewPendaftaranrelawanTitle_ttl=Ttl
ViewPendaftaranrelawanLabel_agama=Agama:
ViewPendaftaranrelawanTitle_agama=Agama
ViewPendaftaranrelawanLabel_statusPerkawinan=StatusPerkawinan:
ViewPendaftaranrelawanTitle_statusPerkawinan=StatusPerkawinan
ViewPendaftaranrelawanLabel_pekerjaan=Pekerjaan:
ViewPendaftaranrelawanTitle_pekerjaan=Pekerjaan
ViewPendaftaranrelawanLabel_pendidikan=Pendidikan:
ViewPendaftaranrelawanTitle_pendidikan=Pendidikan
ViewPendaftaranrelawanLabel_goldar=Goldar:
ViewPendaftaranrelawanTitle_goldar=Goldar
ViewPendaftaranrelawanLabel_alamatDomisili=AlamatDomisili:
ViewPendaftaranrelawanTitle_alamatDomisili=AlamatDomisili
ListPendaftaranrelawanTitle=List
ListPendaftaranrelawanEmpty=(No Pendaftaranrelawan Items Found)
ListPendaftaranrelawanDestroyLink=Destroy
ListPendaftaranrelawanEditLink=Edit
ListPendaftaranrelawanViewLink=View
ListPendaftaranrelawanCreateLink=Create New Pendaftaranrelawan
ListPendaftaranrelawanIndexLink=Index
ListPendaftaranrelawanTitle_nama=Nama
ListPendaftaranrelawanTitle_noHP=NoHP
ListPendaftaranrelawanTitle_email=Email
ListPendaftaranrelawanTitle_jnsId=JnsId
ListPendaftaranrelawanTitle_noId=NoId
ListPendaftaranrelawanTitle_alamatKId=AlamatKId
ListPendaftaranrelawanTitle_jenisKlmn=JenisKlmn
ListPendaftaranrelawanTitle_ttl=Ttl
ListPendaftaranrelawanTitle_agama=Agama
ListPendaftaranrelawanTitle_statusPerkawinan=StatusPerkawinan
ListPendaftaranrelawanTitle_pekerjaan=Pekerjaan
ListPendaftaranrelawanTitle_pendidikan=Pendidikan
ListPendaftaranrelawanTitle_goldar=Goldar
ListPendaftaranrelawanTitle_alamatDomisili=AlamatDomisili
PendataanpendatangkekotasemarangCreated=Pendataanpendatangkekotasemarang was successfully created.
PendataanpendatangkekotasemarangUpdated=Pendataanpendatangkekotasemarang was successfully updated.
PendataanpendatangkekotasemarangDeleted=Pendataanpendatangkekotasemarang was successfully deleted.
CreatePendataanpendatangkekotasemarangTitle=Create New Pendataanpendatangkekotasemarang
CreatePendataanpendatangkekotasemarangSaveLink=Save
CreatePendataanpendatangkekotasemarangShowAllLink=Show All Pendataanpendatangkekotasemarang Items
CreatePendataanpendatangkekotasemarangIndexLink=Index
CreatePendataanpendatangkekotasemarangLabel_nik=Nik:
CreatePendataanpendatangkekotasemarangRequiredMessage_nik=The Nik field is required.
CreatePendataanpendatangkekotasemarangTitle_nik=Nik
CreatePendataanpendatangkekotasemarangLabel_nama=Nama:
CreatePendataanpendatangkekotasemarangTitle_nama=Nama
CreatePendataanpendatangkekotasemarangLabel_umur=Umur:
CreatePendataanpendatangkekotasemarangTitle_umur=Umur
CreatePendataanpendatangkekotasemarangLabel_noHP=NoHP:
CreatePendataanpendatangkekotasemarangTitle_noHP=NoHP
CreatePendataanpendatangkekotasemarangLabel_jenisKelamin=JenisKelamin:
CreatePendataanpendatangkekotasemarangTitle_jenisKelamin=JenisKelamin
CreatePendataanpendatangkekotasemarangLabel_alamat=Alamat:
CreatePendataanpendatangkekotasemarangTitle_alamat=Alamat
CreatePendataanpendatangkekotasemarangLabel_asalKeberangkatan=AsalKeberangkatan:
CreatePendataanpendatangkekotasemarangTitle_asalKeberangkatan=AsalKeberangkatan
CreatePendataanpendatangkekotasemarangLabel_lokasiKedatangan=LokasiKedatangan:
CreatePendataanpendatangkekotasemarangTitle_lokasiKedatangan=LokasiKedatangan
CreatePendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=TanggalWaktuKedatangan:
CreatePendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=TanggalWaktuKedatangan
CreatePendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=KKKRTRWTujuan:
CreatePendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=KKKRTRWTujuan
CreatePendataanpendatangkekotasemarangLabel_lamaBerkunjung=LamaBerkunjung:
CreatePendataanpendatangkekotasemarangTitle_lamaBerkunjung=LamaBerkunjung
CreatePendataanpendatangkekotasemarangLabel_kondisiKesehatan=KondisiKesehatan:
CreatePendataanpendatangkekotasemarangTitle_kondisiKesehatan=KondisiKesehatan
EditPendataanpendatangkekotasemarangTitle=Edit Pendataanpendatangkekotasemarang
EditPendataanpendatangkekotasemarangSaveLink=Save
EditPendataanpendatangkekotasemarangViewLink=View
EditPendataanpendatangkekotasemarangShowAllLink=Show All Pendataanpendatangkekotasemarang Items
EditPendataanpendatangkekotasemarangIndexLink=Index
EditPendataanpendatangkekotasemarangLabel_nik=Nik:
EditPendataanpendatangkekotasemarangRequiredMessage_nik=The Nik field is required.
EditPendataanpendatangkekotasemarangTitle_nik=Nik
EditPendataanpendatangkekotasemarangLabel_nama=Nama:
EditPendataanpendatangkekotasemarangTitle_nama=Nama
EditPendataanpendatangkekotasemarangLabel_umur=Umur:
EditPendataanpendatangkekotasemarangTitle_umur=Umur
EditPendataanpendatangkekotasemarangLabel_noHP=NoHP:
EditPendataanpendatangkekotasemarangTitle_noHP=NoHP
EditPendataanpendatangkekotasemarangLabel_jenisKelamin=JenisKelamin:
EditPendataanpendatangkekotasemarangTitle_jenisKelamin=JenisKelamin
EditPendataanpendatangkekotasemarangLabel_alamat=Alamat:
EditPendataanpendatangkekotasemarangTitle_alamat=Alamat
EditPendataanpendatangkekotasemarangLabel_asalKeberangkatan=AsalKeberangkatan:
EditPendataanpendatangkekotasemarangTitle_asalKeberangkatan=AsalKeberangkatan
EditPendataanpendatangkekotasemarangLabel_lokasiKedatangan=LokasiKedatangan:
EditPendataanpendatangkekotasemarangTitle_lokasiKedatangan=LokasiKedatangan
EditPendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=TanggalWaktuKedatangan:
EditPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=TanggalWaktuKedatangan
EditPendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=KKKRTRWTujuan:
EditPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=KKKRTRWTujuan
EditPendataanpendatangkekotasemarangLabel_lamaBerkunjung=LamaBerkunjung:
EditPendataanpendatangkekotasemarangTitle_lamaBerkunjung=LamaBerkunjung
EditPendataanpendatangkekotasemarangLabel_kondisiKesehatan=KondisiKesehatan:
EditPendataanpendatangkekotasemarangTitle_kondisiKesehatan=KondisiKesehatan
ViewPendataanpendatangkekotasemarangTitle=View
ViewPendataanpendatangkekotasemarangDestroyLink=Destroy
ViewPendataanpendatangkekotasemarangEditLink=Edit
ViewPendataanpendatangkekotasemarangCreateLink=Create New Pendataanpendatangkekotasemarang
ViewPendataanpendatangkekotasemarangShowAllLink=Show All Pendataanpendatangkekotasemarang Items
ViewPendataanpendatangkekotasemarangIndexLink=Index
ViewPendataanpendatangkekotasemarangLabel_nik=Nik:
ViewPendataanpendatangkekotasemarangTitle_nik=Nik
ViewPendataanpendatangkekotasemarangLabel_nama=Nama:
ViewPendataanpendatangkekotasemarangTitle_nama=Nama
ViewPendataanpendatangkekotasemarangLabel_umur=Umur:
ViewPendataanpendatangkekotasemarangTitle_umur=Umur
ViewPendataanpendatangkekotasemarangLabel_noHP=NoHP:
ViewPendataanpendatangkekotasemarangTitle_noHP=NoHP
ViewPendataanpendatangkekotasemarangLabel_jenisKelamin=JenisKelamin:
ViewPendataanpendatangkekotasemarangTitle_jenisKelamin=JenisKelamin
ViewPendataanpendatangkekotasemarangLabel_alamat=Alamat:
ViewPendataanpendatangkekotasemarangTitle_alamat=Alamat
ViewPendataanpendatangkekotasemarangLabel_asalKeberangkatan=AsalKeberangkatan:
ViewPendataanpendatangkekotasemarangTitle_asalKeberangkatan=AsalKeberangkatan
ViewPendataanpendatangkekotasemarangLabel_lokasiKedatangan=LokasiKedatangan:
ViewPendataanpendatangkekotasemarangTitle_lokasiKedatangan=LokasiKedatangan
ViewPendataanpendatangkekotasemarangLabel_tanggalWaktuKedatangan=TanggalWaktuKedatangan:
ViewPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=TanggalWaktuKedatangan
ViewPendataanpendatangkekotasemarangLabel_KKKRTRWTujuan=KKKRTRWTujuan:
ViewPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=KKKRTRWTujuan
ViewPendataanpendatangkekotasemarangLabel_lamaBerkunjung=LamaBerkunjung:
ViewPendataanpendatangkekotasemarangTitle_lamaBerkunjung=LamaBerkunjung
ViewPendataanpendatangkekotasemarangLabel_kondisiKesehatan=KondisiKesehatan:
ViewPendataanpendatangkekotasemarangTitle_kondisiKesehatan=KondisiKesehatan
ListPendataanpendatangkekotasemarangTitle=List
ListPendataanpendatangkekotasemarangEmpty=(No Pendataanpendatangkekotasemarang Items Found)
ListPendataanpendatangkekotasemarangDestroyLink=Destroy
ListPendataanpendatangkekotasemarangEditLink=Edit
ListPendataanpendatangkekotasemarangViewLink=View
ListPendataanpendatangkekotasemarangCreateLink=Create New Pendataanpendatangkekotasemarang
ListPendataanpendatangkekotasemarangIndexLink=Index
ListPendataanpendatangkekotasemarangTitle_nik=Nik
ListPendataanpendatangkekotasemarangTitle_nama=Nama
ListPendataanpendatangkekotasemarangTitle_umur=Umur
ListPendataanpendatangkekotasemarangTitle_noHP=NoHP
ListPendataanpendatangkekotasemarangTitle_jenisKelamin=JenisKelamin
ListPendataanpendatangkekotasemarangTitle_alamat=Alamat
ListPendataanpendatangkekotasemarangTitle_asalKeberangkatan=AsalKeberangkatan
ListPendataanpendatangkekotasemarangTitle_lokasiKedatangan=LokasiKedatangan
ListPendataanpendatangkekotasemarangTitle_tanggalWaktuKedatangan=TanggalWaktuKedatangan
ListPendataanpendatangkekotasemarangTitle_KKKRTRWTujuan=KKKRTRWTujuan
ListPendataanpendatangkekotasemarangTitle_lamaBerkunjung=LamaBerkunjung
ListPendataanpendatangkekotasemarangTitle_kondisiKesehatan=KondisiKesehatan
